index.html
<html><head><title>Clarence Ng</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="format-detection" content="telephone=no"/><link href="./style.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,500&amp;text=1230ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%20" rel="stylesheet"/><script src="js.min.js"></script></head><body><main class="main" role="main"><header class="header"><h1>Clarence Ng</h1><nav><ul class="links"><li class="links__item"><a href="mailto:clarence.ng1@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="16" height="16" viewBox="0 0 16 16" transform="translate(0 3)"><path d="M0 0v2l8 4 8-4v-2h-16zm0 4v8h16v-8l-8 4-8-4z"></path></svg><span>clarence.ng1@gmail.com</span></a></li><li class="links__item"><a href="tel:+16046169458"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="16" height="16" viewBox="0 0 16 16" transform="translate(3)"><path d="M4.375 0c-2.184 0-3.808.45-3.875.469-.282.081-.5.363-.5.656v13.75c0 .293.22.545.5.625.068.02 1.691.5 3.875.5 2.174 0 4.047-.45 4.125-.469.292-.073.5-.354.5-.656v-13.75c0-.301-.209-.584-.5-.656-.079-.02-1.95-.469-4.125-.469zm-3.375 2h7v12h-7v-12zm1.25 10l-.25.5.25.5h.75v-1h-.75zm2.25 0l-.5.5v.5h1v-.5l-.5-.5zm1.5 0v1h1v-1h-1z"></path></svg><span>+1 604 616 9458</span></a></li><li class="links__item"><a href="https://www.github.com/clarenceng"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="16" height="16" viewBox="0 0 16 16"><path d="M8 0c-4.417 0-8 3.581-8 8 0 3.534 2.29 6.536 5.469 7.594.4.073.563-.163.563-.375 0-.19-.027-.707-.031-1.375-2.225.483-2.688-1.063-2.688-1.063-.364-.924-.875-1.188-.875-1.188-.726-.496.031-.469.031-.469.803.057 1.219.813 1.219.813.714 1.222 1.888.861 2.344.656.073-.517.271-.864.5-1.063-1.776-.202-3.625-.871-3.625-3.938 0-.873.301-1.596.813-2.156-.082-.203-.373-1.024.063-2.125 0 0 .691-.223 2.219.813.638-.177 1.32-.247 2-.25.679.003 1.361.073 2 .25 1.527-1.035 2.188-.813 2.188-.813.436 1.101.176 1.923.094 2.125.513.559.813 1.282.813 2.156 0 3.073-1.874 3.739-3.656 3.938.287.247.563.722.563 1.469 0 1.069-.031 1.956-.031 2.219 0 .214.156.453.563.375 3.176-1.06 5.469-4.061 5.469-7.594 0-4.419-3.582-8-8-8z"></path></svg><span>github.com/clarenceng</span></a></li></ul></nav></header><section class="section"><h2>About Me</h2><p>I'm a Frontend Developer. I’m all about continuous improvement, from learning new things, or improving current systems. I’ve been working in start ups for a while, so I’m quite adaptable, a fast learner, and have lots experience working on an evolving system or with evolving business requirements.</p></section><section class="section"><h2>Skills</h2><article><h3 class="subtitle">Languages</h3><ul><li class="skill"><ul class="pill-list"><li>HTML</li><li>Pug</li><li>Jade</li></ul></li><li class="skill"><ul class="pill-list"><li>CSS</li><li>SASS</li></ul></li><li class="skill"><ul class="pill-list"><li>JS</li><li>Typescript</li></ul></li></ul></article><article><h3 class="subtitle">Other</h3><ul><li class="skill"><ul class="pill-list"><li>React</li><li>AngularJS</li></ul></li><li class="skill"><ul class="pill-list"><li>Styled Components</li><li>BEM</li><li>ITCSS</li><li>OOCSS</li></ul></li><li class="skill"><ul class="pill-list"><li>Ramda</li><li>Functional Programming</li></ul></li><li class="skill"> <ul class="pill-list"><li>Design systems</li><li>Component systems</li></ul></li></ul></article><article class="work-day"><h3 class="subtitle">Typical Work Day(s)</h3><p>I've primary worked on web applications for SAAS companies, so my skills lies in everything to do with that. A typical sprint looks like this: </p><ol><li>Review mockups to see if it’s technically feasible</li><li>Offer suggestions on changes that could make features more cost effective (easier to do)</li><li>Plan and investigate how features will be integrated into the application</li><li>Create sprint tasks based off feature request or changes</li><li>Convert mockups into a working feature using HTML, CSS, JS</li><li>Write tests and do a functional test</li><li>Code review</li></ol></article></section><section class="section"><h2>Experience</h2><article class="exp"><div class="exp__header"><h3>Grow Technologies</h3><div class="exp__date"><p>Sept 18 - Apr 19</p><p class="exp__length">8 months</p></div></div><div class="exp__title">Frontend Developer</div><ul><li>Spearheaded and contributed to the re-architecture of our frontend technologies</li><li>Created a scalable, modular, and reuse-able frontend using React, Typescript, and Styled-Components</li><li>Helped with creation of a design system</li></ul></article><article class="exp"><div class="exp__header"><h3>Edvisor.io</h3><div class="exp__date"><p>Jan 15 - Aug 18</p><p class="exp__length">3 years 8 months</p></div></div><div class="exp__title">Frontend Developer</div><ul><li>Implemented features in AngularJs and Ramda</li><li>Created and maintained a component system documented in Storybook</li><li>Helped with the development of a design system</li><li>Gauged design mockups for technical feasibility and either implemented them or offered alternative solutions for faster and cleaner implementation</li><li>Created a style guide using SASS/OOCSS/ITCSS/BEM</li><li>Planned company events!</li></ul></article><article class="exp"><div class="exp__header"><h3>Freelance</h3><div class="exp__date"><p>Oct 14 - Apr 15</p><p class="exp__length">7 months</p></div></div><div class="exp__title">Frontend Developer</div><p>Developed:</p><ul><li>Landing pages </li><li>Brochure sites </li><li>Features for web applications</li></ul></article></section></main></body></html>

src/index.pug
html
  head
    title Clarence Ng
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(name='format-detection' content='telephone=no')
    link(href='./style.css' rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Work+Sans:400,600&text=1230ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%20' rel='stylesheet')
    script(src='js.min.js')

  body
    main.main(role='main')
      header.header
        h1 Clarence Ng
        nav
          ul.links
            li.links__item
              a(href='mailto:clarence.ng1@gmail.com')
                svg(xmlns='http://www.w3.org/2000/svg' version='1.1' width='16' height='16' viewBox='0 0 16 16' transform='translate(0 3)')
                  path(d='M0 0v2l8 4 8-4v-2h-16zm0 4v8h16v-8l-8 4-8-4z')
                span clarence.ng1@gmail.com
            li.links__item
              a(href='tel:+16046169458')
                svg(xmlns='http://www.w3.org/2000/svg' version='1.1' width='16' height='16' viewBox='0 0 16 16' transform='translate(3)')
                  path(d='M4.375 0c-2.184 0-3.808.45-3.875.469-.282.081-.5.363-.5.656v13.75c0 .293.22.545.5.625.068.02 1.691.5 3.875.5 2.174 0 4.047-.45 4.125-.469.292-.073.5-.354.5-.656v-13.75c0-.301-.209-.584-.5-.656-.079-.02-1.95-.469-4.125-.469zm-3.375 2h7v12h-7v-12zm1.25 10l-.25.5.25.5h.75v-1h-.75zm2.25 0l-.5.5v.5h1v-.5l-.5-.5zm1.5 0v1h1v-1h-1z')
                span +1 604 616 9458
            li.links__item
              a(href='https://www.github.com/clarenceng')
                svg(xmlns="http://www.w3.org/2000/svg" version="1.1" width="16" height="16" viewBox="0 0 16 16")
                  path(d="M8 0c-4.417 0-8 3.581-8 8 0 3.534 2.29 6.536 5.469 7.594.4.073.563-.163.563-.375 0-.19-.027-.707-.031-1.375-2.225.483-2.688-1.063-2.688-1.063-.364-.924-.875-1.188-.875-1.188-.726-.496.031-.469.031-.469.803.057 1.219.813 1.219.813.714 1.222 1.888.861 2.344.656.073-.517.271-.864.5-1.063-1.776-.202-3.625-.871-3.625-3.938 0-.873.301-1.596.813-2.156-.082-.203-.373-1.024.063-2.125 0 0 .691-.223 2.219.813.638-.177 1.32-.247 2-.25.679.003 1.361.073 2 .25 1.527-1.035 2.188-.813 2.188-.813.436 1.101.176 1.923.094 2.125.513.559.813 1.282.813 2.156 0 3.073-1.874 3.739-3.656 3.938.287.247.563.722.563 1.469 0 1.069-.031 1.956-.031 2.219 0 .214.156.453.563.375 3.176-1.06 5.469-4.061 5.469-7.594 0-4.419-3.582-8-8-8z")
                span github.com/clarenceng

      section.section
        h2 About Me
        p I'm a Frontend Developer. I’m all about continuous improvement, from learning new things, or improving current systems. I’ve been working in start ups for a while, so I’m quite adaptable, a fast learner, and have lots experience working on an evolving system or with evolving business requirements.
      
      section.section
        h2 Skills
        article
          h3.subtitle Languages
          ul
            li.skill
              ul.pill-list
                li HTML
                li Pug
                li Jade
            li.skill
              ul.pill-list
                li CSS
                li SASS
            li.skill
              ul.pill-list
                li JS
                li Typescript
          
        article
          h3.subtitle Other
          ul
            li.skill
              ul.pill-list
                li React
                li AngularJS
            li.skill
              ul.pill-list
                li Styled Components
                li BEM
                li ITCSS
                li OOCSS
            li.skill
              ul.pill-list
                li Ramda
                li Functional Programming
            li.skill 
              ul.pill-list
                li Design systems
                li Component systems
        
        article
          h3.subtitle Typical Work Day(s)
          p I've primary worked on web applications for SAAS companies, so my skills lies in everything to do with that. A typical sprint looks like this: 
          ol
            li Review mockups to see if it’s technically feasible
            li Offer suggestions on changes that could make features more cost effective (easier to do)
            li Plan and investigate how features will be integrated into the application
            li Create sprint tasks based off feature request or changes
            li Convert mockups into a working feature using HTML, CSS, JS
            li Write tests and do a functional test
            li Code review

      section.section
        h2 Experience

        article
          .exp-header
            h3 Grow Technologies
            .exp-header__date
              p Sept 18 - Apr 19
              p.exp-header__length 8 months
          div Frontend Developer

          ul
            li Spearheaded and contributed to the re-architecture of our frontend technologies
            li Created a scalable, modular, and reuse-able frontend using React, Typescript, and Styled-Components
            li Helped with creation of a design system
        
        article
          .exp-header
            h3 Edvisor.io
            .exp-header__date
              p Jan 15 - Aug 18
              p.exp-header__length 3 years 8 months
          div Frontend Developer

          ul
            li Implemented features in AngularJs and Ramda
            li Created and maintained a component system documented in Storybook
            li Helped with the development of a design system
            li Gauged design mockups for technical feasibility and either implemented them or offered alternative solutions for faster and cleaner implementation
            li Created a style guide using SASS/OOCSS/ITCSS/BEM
            li Planned company events!
        
        article
          .exp-header
            h3 Freelance
            .exp-header__date
              p Oct 14 - Apr 15
              p.exp-header__length 7 months
          div Frontend Developer

          p Developed:
          ul
            li Landing pages 
            li Brochure sites 
            li Features for web applications

        

  script.
    init()
